# JetpackDemo

app/: build.gradle
app/schemas/com.leo.jetpackdemo.room.SchoolDatabase/: 1.json  2.json
app/src/androidTest/java/com/leo/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/jetpackdemo/adapter/: GeneralLoadStateAdapter.kt  HistoricalArticleAdapter.kt
app/src/main/java/com/leo/jetpackdemo/databinding/: LoginModel.kt  TwoWayBindingViewModel.kt
app/src/main/java/com/leo/jetpackdemo/paging/entity/: HistoricalArticleResult.kt
app/src/main/java/com/leo/jetpackdemo/paging/historical/: ArticleDataSource.kt  ArticleRepository.kt  ArticleViewModel.kt  BaseViewModel.kt
app/src/main/java/com/leo/jetpackdemo/paging/net/: ApiProxy.kt  ApiServer.kt  GsonHelper.kt
app/src/main/java/com/leo/jetpackdemo/room/: BaseDao.kt  SchoolDatabase.kt
app/src/main/java/com/leo/jetpackdemo/room/student/: Student.kt  StudentDao.kt  StudentViewModel.kt
app/src/main/java/com/leo/jetpackdemo/ui/: MainActivity.kt  PagingActivity.kt  RoomActivity.kt  TwoWayBindingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  activity_room.xml  activity_two_way_binding.xml  item_general_load_state.xml  item_historical_article.xml
app/src/test/java/com/leo/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
